<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>A grouped pure CSS parallax demo by Keith Clark</title>
    <meta name="description" content="Demonstration of grouping content in pure CSS parallax scrolling website">
    <style>

        /* Parallax base styles
        --------------------------------------------- */
        body {
            margin: 0;
        }
        .parallax {
            height: 500px; /* fallback for older browsers */
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
        }

        .parallax__group {
            position: relative;
            height: 500px; /* fallback for older browsers */
            height: 100vh;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .parallax__layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .parallax__layer--fore {
            -webkit-transform: translateZ(90px) scale(.7);
            transform: translateZ(90px) scale(.7);
            z-index: 1;
        }

        .parallax__layer--base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
        }

        .parallax__layer--back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 3;
        }

        .parallax__layer--deep {
            -webkit-transform: translateZ(-600px) scale(3);
            transform: translateZ(-600px) scale(3);
            z-index: 2;
        }


        /* Debugger styles - used to show the effect
        --------------------------------------------- */

        .debug {
            position: fixed;
            top: 0;
            left: .5em;
            z-index: 999;
            background: rgba(0,0,0,.85);
            color: #fff;
            padding: .5em;
            border-radius: 0 0 5px 5px;
        }
        .debug-on .parallax__group {
            -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
            transform: translate3d(700px, 0, -800px) rotateY(30deg);
        }
        .debug-on .parallax__layer {
            box-shadow: 0 0 0 2px #000;
            opacity: 0.9;
        }
        .parallax__group {
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }


        /* demo styles
        --------------------------------------------- */

        body, html {
            overflow: hidden;
        }

        body {
            font: 100% / 1.5 Arial;
        }

        * {
            margin:0;
            padding:0;
        }

        .parallax {
            font-size: 200%;
        }

        /* centre the content in the parallax layers */
        .title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }



        /* style the groups
        --------------------------------------------- */

        #group1 {
            z-index: 5; /* slide over group 2 */
        }
        #group1 .parallax__layer--base {
            background: transparent;
        }

        #group2 {
            z-index: 3; /* slide under groups 1 and 3 */
        }
        #group2 .parallax__layer--back {
            background: url("img_homepage_slider1.jpg") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #group3 {
            z-index: 4; /* slide over group 2 and 4 */
        }
        #group3 .parallax__layer--base {
            background: white;
            height: 530vh;
        }

        #group4 {
            z-index: 2; /* slide under group 3 and 5 */
        }
        #group4 .parallax__layer--back {
            background: url("img_blog_header.jpg");
        }

        #group5 {
            z-index: 3; /* slide over group 4 and 6 */
        }
        #group5 .parallax__layer--base {
            background: white;
            height: 0;
        }

        #group6 {
            z-index: 2; /* slide under group 5 and 7 */
        }
        #group6 .parallax__layer--back {
            background: url("img_homepage_divider.jpg") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #group7 {
            z-index: 3; /* slide over group 7 */
        }
        #group7 .parallax__layer--base {
            background: white;
            height: 0;
        }

        #group8 {
            z-index: 2; /* slide under group 5 and 7 */
        }
        #group8 .parallax__layer--back {
            background: url("img_homepage_divider.jpg") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*transform: translateY(200vh);*/
        }

        #group9 {
            z-index: 3; /* slide over group 7 */
        }
        #group9 .parallax__layer--base {
            background: white;
            height: 150vh;
        }

        #group10 {
            z-index: 2; /* slide under group 5 and 7 */
        }
        #group10 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;
            /*transform: translateY(200vh);*/
        }

        #group11 {
            z-index: 3; /* slide over group 7 */
            height: 30vh;
        }
        #group11 .parallax__layer--base {
            background: white;
            height: 30vh;
        }

        #group12 {
            z-index: 2; /* slide under group 5 and 7 */
            visibility: hidden;
            display: none;
        }
        #group12 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;

            /*transform: translateY(200vh);*/
        }

        #group13 {
            z-index: 2; /* slide under group 5 and 7 */
            visibility: hidden;
            display: none;
        }
        #group13 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;

            /*transform: translateY(200vh);*/
        }

        #group14 {
            z-index: 2; /* slide under group 5 and 7 */
            visibility: hidden;
            display: none;
        }
        #group14 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;

            /*transform: translateY(200vh);*/
        }

        #group15 {
            z-index: 2; /* slide under group 5 and 7 */
            visibility: hidden;
            display: none;


        }
        #group15 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;

            /*transform: translateY(200vh);*/
        }

        #group16 {
            z-index: 2; /* slide under group 5 and 7 */
            visibility: hidden;
            display: none;
        }
        #group16 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;

            /*transform: translateY(200vh);*/
        }

        #group17 {
            z-index: 2; /* slide under group 5 and 7 */
            visibility: hidden;
            display: none;
        }
        #group17 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;

            /*transform: translateY(200vh);*/
        }

        #group18 {
            z-index: 2; /* slide under group 5 and 7 */
            visibility: hidden;
            display: none;
        }
        #group18 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;
            /*transform: translateY(200vh);*/
        }

        #group19 {
            z-index: 2; /* slide under group 5 and 7 */
            visibility: hidden;
            display: none;
        }
        #group19 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;
            /*transform: translateY(200vh);*/
        }

        #group20 {
            z-index: 2; /* slide under group 5 and 7 */
            /*visibility: hidden;*/
            display: none;
        }
        #group20 .parallax__layer--back {
            background-image: url("img_homepage_footer.jpg");
            background-size: cover;
            /*transform: translateY(200vh);*/
        }


        /* misc
        --------------------------------------------- */
        .demo__info {
            position: absolute;
            z-index:100;
            bottom: 1vh;
            top: auto;
            font-size:80%;
            text-align:center;
            width: 100%;
        }
    </style>
</head>

<body>

<div class="debug">
    <label><input type="checkbox"> Debug</label>
</div>
<!--<div class="demo__info">-->
<!--    Pure CSS parallax scroll demo #3 by Keith Clark. Please read the <a href="../">blog post</a> for more information.-->
<!--</div>-->

<div class="parallax">
    <!--    <div id="group1" class="parallax__group">-->
    <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
    <!--            <div class="title">Base Layer</div>-->
    <!--        </div>-->
    <!--    </div>-->
    <div id="group2" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
    </div>
    <div id="group3" class="parallax__group">
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;fore">-->
        <!--            <div class="title">Foreground Layer</div>-->
        <!--        </div>-->
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
    </div>
    <div id="group4" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;deep">-->
        <!--            <div class="title">Deep Background Layer</div>-->
        <!--        </div>-->
    </div>
    <div id="group5" class="parallax__group">
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;fore">-->
        <!--            <div class="title">Foreground Layer</div>-->
        <!--        </div>-->
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
    </div>
    <div id="group6" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
    </div>
    <div id="group7" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
    </div>
    <div id="group8" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
    </div>
    <div id="group9" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
    </div>
    <div id="group10" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
    </div>
    <div id="group11" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="title"></div>
        </div>
    </div>
    <div id="group12" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
        <!--            <div class="title"></div>-->
        <!--        </div>-->
    </div>
    <div id="group13" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
        <!--            <div class="title"></div>-->
        <!--        </div>-->
    </div>
    <div id="group14" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
        <!--            <div class="title"></div>-->
        <!--        </div>-->
    </div>
    <div id="group15" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
        <!--            <div class="title"></div>-->
        <!--        </div>-->
    </div>
    <div id="group16" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
        <!--            <div class="title"></div>-->
        <!--        </div>-->
    </div>
    <div id="group17" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
        <!--            <div class="title"></div>-->
        <!--        </div>-->
    </div>
    <div id="group18" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
        <!--            <div class="title"></div>-->
        <!--        </div>-->
    </div>
    <div id="group19" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
        <!--            <div class="title"></div>-->
        <!--        </div>-->
    </div>
    <div id="group20" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title"></div>
        </div>
        <!--        <div class="parallax__layer parallax__layer&#45;&#45;base">-->
        <!--            <div class="title"></div>-->
        <!--        </div>-->
    </div>
</div>

<script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-10812217-1', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>